spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/responser_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:responser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:MaxMaleev-123456}
